# See https://sw.kovidgoyal.net/kitty/conf.html
font_family JetBrains Mono
font_size 12

# Shell integration is sourced and configured manually
shell_integration no-rc

background_opacity 0.850000
cursor_shape block
cursor_text_color background
cursor_trail 50
dim_opacity 0.75
disable_ligatures cursor
enabled_layouts splits:split_axis=horizontal,stack,tall
scrollback_pager vim -u NONE -
  \ -c 'w! /tmp/kitty_scrollback'
  \ -c 'term ++curwin cat /tmp/kitty_scrollback'
  \ -c "set clipboard=unnamed"
  \ -c "hi Normal ctermbg=235"
  \ -c "nnoremap Y y$"
  \ -c "tnoremap i ZQ"
selection_background #fffacd
selection_foreground #000000
shell_integration no-cursor
symbol_map U+e000-U+e00a,U+e0a0-U+e0a2,U+e0b0-U+e0b3,U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4,U+e0d6-U+e0d7,U+e5fa-U+e6b2,U+e700-U+e7c5,U+f000-U+f2e0,U+e200-U+e2a9,U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c,U+f300-U+f372,U+23fb-U+23fe,U+2b58-U+2b58,U+f0001-U+f0010,U+e300-U+e3eb Symbols Nerd Font
update_check_interval 0


map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right
map ctrl+left move_tab_backward
map ctrl+right move_tab_forward
map ctrl+space>% launch --location=vsplit --cwd=current
map ctrl+space>, set_tab_title
map ctrl+space>- launch --location=hsplit --cwd=current
map ctrl+space>= resize_window reset
map ctrl+space>[ show_scrollback
map ctrl+space>] paste_from_clipboard
map ctrl+space>alt+h resize_window narrower
map ctrl+space>alt+j resize_window shorter
map ctrl+space>alt+k resize_window taller
map ctrl+space>alt+l resize_window wider
map ctrl+space>c new_tab
map ctrl+space>h neighboring_window left
map ctrl+space>j neighboring_window down
map ctrl+space>k neighboring_window up
map ctrl+space>l neighboring_window right
map ctrl+space>n next_tab
map ctrl+space>p previous_tab
map ctrl+space>shift+h resize_window narrower 3
map ctrl+space>shift+j resize_window shorter 3
map ctrl+space>shift+k resize_window taller 3
map ctrl+space>shift+l resize_window wider 3
map ctrl+space>z combine : toggle_layout stack : scroll_prompt_to_bottom
map ctrl+space>| launch --location=vsplit --cwd=current
map shift+down new_tab
map shift+left previous_tab
map shift+right next_tab

include ./themes/moonlight.conf
